<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Part" referent="RBX0">
		<Properties>
			<bool name="Anchored">false</bool>
			<float name="BackParamA">-0.5</float>
			<float name="BackParamB">0.5</float>
			<token name="BackSurface">0</token>
			<token name="BackSurfaceInput">0</token>
			<float name="BottomParamA">-0.5</float>
			<float name="BottomParamB">0.5</float>
			<token name="BottomSurface">4</token>
			<token name="BottomSurfaceInput">0</token>
			<int name="BrickColor">194</int>
			<CoordinateFrame name="CFrame">
				<X>-3.56305122</X>
				<Y>0.57816422</Y>
				<Z>20.2176228</Z>
				<R00>0.336946428</R00>
				<R01>-0.00150460063</R01>
				<R02>0.941522658</R02>
				<R10>7.12960027e-05</R10>
				<R11>0.999998748</R11>
				<R12>0.00157253351</R12>
				<R20>-0.94152385</R20>
				<R21>-0.000462732802</R21>
				<R22>0.33694613</R22>
			</CoordinateFrame>
			<bool name="CanCollide">true</bool>
			<float name="Elasticity">0.5</float>
			<float name="Friction">0.300000012</float>
			<float name="FrontParamA">-0.5</float>
			<float name="FrontParamB">0.5</float>
			<token name="FrontSurface">0</token>
			<token name="FrontSurfaceInput">0</token>
			<float name="LeftParamA">-0.5</float>
			<float name="LeftParamB">0.5</float>
			<token name="LeftSurface">0</token>
			<token name="LeftSurfaceInput">0</token>
			<bool name="Locked">false</bool>
			<token name="Material">256</token>
			<string name="Name">Part</string>
			<float name="Reflectance">0</float>
			<float name="RightParamA">-0.5</float>
			<float name="RightParamB">0.5</float>
			<token name="RightSurface">0</token>
			<token name="RightSurfaceInput">0</token>
			<Vector3 name="RotVelocity">
				<X>0.000207903562</X>
				<Y>-0.000109200941</Y>
				<Z>-0.000301399588</Z>
			</Vector3>
			<float name="TopParamA">-0.5</float>
			<float name="TopParamB">0.5</float>
			<token name="TopSurface">3</token>
			<token name="TopSurfaceInput">0</token>
			<float name="Transparency">1</float>
			<Vector3 name="Velocity">
				<X>1.13858841e-05</X>
				<Y>0.00016517879</Y>
				<Z>-5.20241447e-05</Z>
			</Vector3>
			<token name="formFactorRaw">1</token>
			<token name="shape">1</token>
			<Vector3 name="size">
				<X>4</X>
				<Y>1.20000005</Y>
				<Z>2</Z>
			</Vector3>
		</Properties>
		<Item class="ClickDetector" referent="RBX1">
			<Properties>
				<float name="MaxActivationDistance">9000</float>
				<string name="Name">ClickDetector</string>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX2">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">script.Parent.ClickDetector.MouseClick:connect(function()
&#9;print(&quot;The MouseClick event has fired.&quot;)
end)</ProtectedString>
			</Properties>
		</Item>
	</Item>
</roblox>